PORT=4000
MONGODB_URL = mongodb+srv://nisshana:xfa2L8Hxzj7FD9eZ@populus.0z7zn.mongodb.net/?retryWrites=true&w=majority&appName=Populus
JWT_KEY= dwdckjikmvscnhccdjscuscjnsj
EMAIL_USER=populus.initiative@gmail.com
EMAIL_APP_PASSWORD=vinw nsoq fykj hovv
JWT_RESET_KEY=nshsishcjanhcyuwuwhnnzx
